#include <stdio.h>

#include "Headers/calculator.h"
#include "Headers/graph.h"
#include "Headers/stack.h"
#include "Headers/translate.h"

/**
 * Главная функция считывает инфиксное выражение, преобразует его в Обратную Польскую Нотацию (ОПН), а затем
 * рисует график на основе выражения в ОПН.
 * 
 * @return Функция `main` в C обычно возвращает целочисленное значение, чтобы указать статус выполнения
 * программы. В данном случае оператор `return 0;` в конце функции `main` указывает на то, что программа
 * выполнена успешно и возвращает код статуса 0 операционной системе. Эта конвенция используется для
 * указания на то, что программа завершилась без каких-либо ошибок.
 */
int main() { // Объявление функции main, точки входа программы, возвращающей целое значение
    char infix[MAX_EXPR_SIZE]; // Объявление массива символов для хранения инфиксного выражения, размер ограничен константой MAX_EXPR_SIZE
    char rpn[MAX_EXPR_SIZE][MAX_EXPR_SIZE]; // Объявление двумерного массива символов для хранения выражения в Обратной Польской Нотации (ОПН)
    int rpnLength; // Объявление переменной для хранения длины выражения в ОПН после преобразования

    printf("Введите выражение: "); // Вывод запроса на ввод выражения пользователем
    fgets(infix, MAX_EXPR_SIZE, stdin); // Чтение строки, введенной пользователем, с сохранением в массиве infix

    // Убираем Enter из строки ввода
    infix[strcspn(infix, "\n")] = '\0'; // Удаление символа новой строки (Enter), добавленного fgets, заменяя его на символ окончания строки

    infixToRPN(infix, rpn, &rpnLength); // Вызов функции для преобразования инфиксного выражения в ОПН, сохранение результата в массиве rpn и запись длины

    // Выводим график
    drawGraph(rpn, rpnLength); // Вызов функции для рисования графика на основе выражения в ОПН

    return 0; // Возвращение 0 в качестве кода завершения программы, указывая на успешное выполнение
}