/**
* Предоставленный код содержит функции для проверки арифметических операторов, тригонометрических функций,
* букв и цифр в данном токене.
*
* @param token Параметр `token` в предоставленных функциях представляет собой массив символов (строку)
* или целочисленное значение, которое проверяется на определенные свойства.
*
* @return Функции возвращают целочисленные значения в зависимости от условий, указанных в коде:
*/
#include "Headers/type.h" // Подключение заголовочного файла, содержащего определения типов и другую необходимую информацию

// Провека на арифметическую операцию
/**
 * Функция `isoperator` определяет, является ли данный токен арифметическим оператором (+, -, *, /),
 * сравнивая его с предопределенными строками операторов.
 * 
 * @param token token - строка, представляющая токен (символ оператора)
 * 
 * @return Функция `isoperator` возвращает 1, если входной `token` является одним из операторов "+", "-",
 * "*", или "/", и возвращает 0 в противном случае.
 */
int isoperator(char* token) { // Определение функции isoperator, принимающей строку (символ операции)
    return strcmp(token, "+") == 0 || strcmp(token, "-") == 0 || strcmp(token, "*") == 0 || // Проверка, является ли токен знаком "+" или "-"
           strcmp(token, "/") == 0; // Проверка, является ли токен знаком "/"
}

/**
 * Функция `isfunction` проверяет, является ли данный токен тригонометрической функцией, такой как sin, cos, tg,
 * ctg, ln или sqrt.
 * 
 * @param token Строка, представляющая имя функции.
 * 
 * @return Функция `isfunction` возвращает целочисленное значение, указывающее, является ли входной токен 
 * тригонометрической функцией. Она возвращает 1, если токен соответствует одной из тригонометрических 
 * функций "sin", "cos", "tg", "ctg", "ln" или "sqrt", и 0 в противном случае.
 */
// Проверка на тригонометрическую функцию
int isfunction(char* token) { // Определение функции isfunction, принимающей строку (имя функции)
    return strcmp(token, "sin") == 0 || strcmp(token, "cos") == 0 || strcmp(token, "tg") == 0 || // Проверка на наличие тригонометрических функций: sin, cos, tg
           strcmp(token, "ctg") == 0 || strcmp(token, "ln") == 0 || strcmp(token, "sqrt") == 0; // Проверка на наличие тригонометрических функций: ctg, ln и sqrt
}

/**
 * Функция isalpha проверяет, представляет ли данный ASCII токен букву (заглавную или строчную).
 * 
 * @param token Параметр `token` в функции `isalpha` представляет собой ASCII код символа. 
 * Функция проверяет, соответствует ли ASCII код заглавной букве (A-Z) или строчной букве (a-z) 
 * и возвращает 1, если это буква, и 0 в противном случае.
 * 
 * @return Функция `isalpha` возвращает 1, если входной токен соответствует букве алфавита 
 * (как заглавной, так и строчной), и 0 в противном случае.
 */
// Проверка на букву
int isalpha(int token) { // Определение функции isalpha, принимающей целочисленный токен (ASCII-код символа)
    return (((token >= 'A') && (token <= 'Z')) || ((token >= 'a') && (token <= 'z'))); // Проверка, является ли токен заглавной или строчной буквой
}

/**
 * Функция isdigit определяет, представляет ли данный ASCII код символа цифру от 0 до 9.
 *
 * @param token Параметр `token` в функции `isdigit` — это целое число, представляющее ASCII
 * код символа. Функция проверяет, является ли этот символ цифрой (0-9), сравнивая его ASCII
 * значение с ASCII значениями '0' и '9'.
 *
 * @return Функция `isdigit` возвращает 1, если входной токен является цифрой (0-9), и 0 в противном случае.
 */
// Проверка на цифру
int isdigit(int token) { // Определение функции isdigit, принимающей целочисленный токен (ASCII-код символа)
    return ((token >= '0') && (token <= '9')); // Проверка, является ли токен цифрой от 0 до 9
}